{
  "name": "scull",
  "version": "2.0.2",
  "description": "Javascript Raft Consensus Protocol",
  "main": "lib/shell.js",
  "scripts": {
    "lint": "eslint .",
    "test": "cross-env LOG_ERRORS=false mocha --recursive --ui tdd test/unit/**/*.spec.js",
    "resilience-basic": "mocha test/resilience/*.spec.js",
    "resilience-short-term": "cross-env DURATION_MINS=3 mocha test/resilience/*.spec.js",
    "resilience-large": "cross-env NODES_COUNT=20 DURATION_MINS=3 mocha test/resilience/*.spec.js",
    "resilience-long-term": "cross-env DURATION_MINS=360 NODES_COUNT=20 MEMORY=false ORDER=false mocha test/resilience/*.spec.js",
    "coverage": "cross-env LOG_ERRORS=false nyc mocha test/unit/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hitchyjs/scull"
  },
  "keywords": [
    "raft",
    "distributed",
    "consensus",
    "leveldb"
  ],
  "author": {
    "name": "Thomas Urban",
    "email": "thomas.urban@cepharum.de",
    "url": "https://cepharum.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hitchyjs/scull/issues"
  },
  "homepage": "https://github.com/hitchyjs/scull#readme",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-cepharum": "^1.0.10",
    "eslint-plugin-promise": "^4.2.1",
    "file-essentials": "^0.0.13",
    "memdown": "^5.1.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "should": "^13.2.3",
    "split": "^1.0.1"
  },
  "dependencies": {
    "abstract-leveldown": "^6.2.2",
    "debug": "^4.1.1",
    "level-sublevel": "^6.6.5",
    "leveldown": "^5.4.1",
    "levelup": "^4.3.2",
    "msgpack5": "^4.2.1",
    "multiaddr": "^7.2.1",
    "promise-essentials": "^0.1.0",
    "reconnect-core": "^1.3.0"
  }
}
